DB_URL = postgresql://panchita_user:jQRlLeTDE69JTdLKZlycfNMGnOOPdB4I@dpg-d2micbjipnbc73etfjq0-a.virginia-postgres.render.com/panchita
PORT=3000
DATABASE_URL=postgresql://panchita_user:jQRlLeTDE69JTdLKZlycfNMGnOOPdB4I@dpg-d2micbjipnbc73etfjq0-a.virginia-postgres.render.com/panchita?ssl=true



PAYPAL_CLIENT_ID="AbXqS-a73ZvJRNp1cm98IueeMm4rHQvbn5APcWJJVpsU_4RBcoPNZ1p-9vO9n8C4OQFmJHCpF7io2F6X"
PAYPAL_CLIENT_SECRET="EFIBCVrykNoZnsreTagjqcnXJ2QMdq2-cgmpjpTAQeu0cEhcBToUdAne3uV4LdnCBnzv7C7Sb1xS9mQJ"
PAYPAL_BASE_URL="https://api-m.sandbox.paypal.com" # Para entorno de pruebas
# PAYPAL_BASE_URL="https://api-m.paypal.com"       # Para producción